#
# Created by JFormDesigner on Fri Feb 28 12:40:09 CST 2020
#


JIpicoReaderPanel.connectButton.text=Conectar
JIpicoReaderPanel.readerAddressTextField.text=127.0.0.1
JIpicoReaderPanel.tagsReadLabel.text=0
JIpicoReaderPanel.this.border=TS Collector
JIpicoReaderPanel.label1.text=Dirección IP
JIpicoReaderPanel.label5.text=Lecturas