#
# Created by JFormDesigner on Fri Feb 28 12:40:09 CST 2020
#


JIpicoReaderPanel.socketMonitorButton.text=Mostrar Monitor
JIpicoReaderPanel.connectButton.text=Conectar
JIpicoReaderPanel.readerAddressTextField.text=127.0.0.1
JIpicoReaderPanel.readerPortTextField.text=10200
JIpicoReaderPanel.tagsReadLabel.text=0
JIpicoReaderPanel.this.border=TS Connector
JIpicoReaderPanel.label1.text=Dirección IP
JIpicoReaderPanel.label2.text=Puerto
JIpicoReaderPanel.label5.text=Lecturas
JSocketMonitor.textPane1.text=TS Connector Socket Monitor online\n
JSocketMonitor.clearLogButton.text=Despejar
JSocketMonitor.this.title=Timing Sense Socket Monitor