# saturnTagReader

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/com/tiempometa/pandora/checatuchip/preview/: JBottomPreviewPanel.java  JBottomPreviewPanel.jfd  JContentPreviewPanel.java  JContentPreviewPanel.jfd  JFieldPanel.java  JFieldPanel.jfd  JLeftPreviewPanel.java  JLeftPreviewPanel.jfd  JPreviewConfig.java  JPreviewConfig.jfd  JPreviewFrame.java  JPreviewFrame.jfd  JRightPreviewPanel.java  JRightPreviewPanel.jfd  JTopPreviewPanel.java  JTopPreviewPanel.jfd  TagReading.java  confguration.properties  jpreview.properties
src/main/java/com/tiempometa/pandora/foxberry/: FoxberryBackupImporter.java  FoxberryCommandResponseHandler.java  FoxberryTagRead.java  JImportBackupPanel.java  JImportBackupPanel.jfd  JImportBackupsFrame.java  JImportBackupsFrame.jfd  foxberry.properties
src/main/java/com/tiempometa/pandora/gui/: JPreviewFieldSettingComboBox.java
src/main/java/com/tiempometa/pandora/ipicoreader/: ChipReadDecoder.java  ChipReaderIPICO.java  CommandResponseHandler.java  Context.java  DataLoadProperties.java  IPICOChipReadDecoder.java  IpicoBackupImporter.java  IpicoClient.java  IpicoRead.java  IpicoTcpClient.java  IpicoUsbReader.java  JAutocompleteComboBox.java  JImportBackupPanel.java  JImportBackupPanel.jfd  JImportBackupsFrame.java  JImportBackupsFrame.jfd  JIpicoEliteReaderPanel.java  JIpicoEliteReaderPanel.jfd  JIpicoReaderFrame.java  JIpicoReaderFrame.jfd  JIpicoReaderPanel.java  JIpicoReaderPanel.jfd  JIpicoUsbReaderPanel.java  JIpicoUsbReaderPanel.jfd  JOpenEventDialog.java  JPandoraApplication.java  JReaderListPanel.java  JReaderListPanel.jfd  JSplashScreen.java  JSplashScreen.jfd  JTagReadPanel.java  JTagReadPanel.jfd  PandoraSettings.java  PreviewFrameSettings.java  PreviewHelper.java  RawChipReadTableModel.java  ReadListener.java  ReadParser.java  RegistrationReadParser.java  SerialReader.java  (+4 more)
src/main/java/com/tiempometa/pandora/macsha/: AbstractMacshaClient.java  CommandResponseHandler.java  JMacshaOcelotPanel.java  JMacshaOcelotPanel.jfd  JMacshaReaderPanel.java  JMacshaReaderPanel.jfd  MacshaBackupImporter.java  MacshaCSVParser.java  MacshaCloudBackupImporter.java  MacshaCloudRead.java  MacshaOcelotBackupImporter.java  MacshaOcelotRead.java  MacshaTagRead.java  Ocelot.java  One4All.java  macsha.properties
src/main/java/com/tiempometa/pandora/rfidtiming/: JUltraReaderPanel.java  JUltraReaderPanel.jfd  UltraBackupImporter.java  UltraClient.java  UltraTagRead.java  ultra.properties
src/main/java/com/tiempometa/pandora/tagreader/: AbstractReadWriteTcpReaderClient.java  AbstractTcpReaderClient.java  BackupImporter.java  Context.java  DbAuthorizationRequiredException.java  DbNameMismatchException.java  IReader.java  JAutocompleteComboBox.java  JImportBackupPanel.java  JImportBackupPanel.jfd  JImportBackupsFrame.java  JImportBackupsFrame.jfd  JOpenEventDialog.java  JOpenEventDialog.jfd  JPandoraApplication.java  JReaderFrame.java  JReaderFrame.jfd  JReaderListPanel.java  JReaderListPanel.jfd  JReaderPanel.java  JSplashScreen.java  JSplashScreen.jfd  JTagReadPanel.java  JTagReadPanel.jfd  PandoraSettings.java  PersistableReaderPanel.java  PreviewFrameSettings.java  PreviewHelper.java  RawChipReadTableModel.java  ReaderStartupCoordinator.java  SaturnRestClient.java  SerialReader.java  SettingsHandler.java  TagReadHandler.java  TagReadListener.java  TagReadLog.java  TagReadTableModel.java  tagreader.properties
src/main/java/com/tiempometa/pandora/timingsense/: JSocketMonitor.java  JSocketMonitor.jfd  JTSCollectorPanel.java  JTSCollectorPanel.jfd  SocketMonitor.java  TSCollectorClient.java  TimingsenseBackupImporter.java  TimingsenseTagRead.java  tscollector.properties
src/main/java/com/tiempometa/pandora/timinsense/: JTSCollectorPanel.java  TSCollectorClient.java  TimingsenseBackupImporter.java  TimingsenseTagRead.java
src/main/resources/: Ipico_USB_cdc.inf  log4j.xml  log4j2.xml
src/main/resources/com/tiempometa/pandora/foxberry/: foxberry.properties  tiempometa_cloud.properties
src/main/resources/com/tiempometa/pandora/ipicoreader/: ipicoreader.properties
src/main/resources/com/tiempometa/pandora/macsha/: macsha.properties
src/main/resources/com/tiempometa/pandora/rfidtiming/: ultra.properties
src/main/resources/com/tiempometa/pandora/tagreader/: tagreader.properties
src/main/resources/com/tiempometa/pandora/timingsense/: tscollector.properties
src/test/java/com/tiempometa/pandora/foxberry/: FoxberryCsvReadTest.java  FoxberrySimulator.java  TestBackupImport.java
src/test/java/com/tiempometa/pandora/ipicoreader/: EliteSimulator.java  TestBackupImport.java  TestRxTx.java  TestTcpIp.java  TestTextFile.java
src/test/java/com/tiempometa/pandora/macsha/: TestBackupImport.java  TestParseDate.java
src/test/java/com/tiempometa/pandora/tiempometa/: TestBackupImport.java
src/test/java/com/tiempometa/pandora/timingsense/: TSCollectorSimulator.java  TestBackupImport.java  TestTcpIp.java
src/test/java/com/tiempometa/pandora/ultra/: TestBackupImport.java
src/test/resources/: FS_LS.log.txt
src/test/resources/backups/foxberry/: arranque_5_10.txt  arranque_5_10_caminata.txt  meta_5_10_caminata.txt  meta_5_10_caminata_final.txt
src/test/resources/backups/ipico/: FS_LS_short.log.txt  TAGDATA.TXT
src/test/resources/backups/macsha/: 20191212-090206.csv  azul-15032020_062119.csv  cloud.csv  verde-15032020_064103.csv
src/test/resources/backups/tiempometa/: .gitignore  testimonials.xls  vtagreads.xls
src/test/resources/backups/timingsense/: backup.csv  backup_ts2_1.csv  backup_ts2_2.csv  sample_payload.json
(+92 files in other folders)
