#
# Created by JFormDesigner on Wed Apr 10 11:05:09 CDT 2019
#


JCameraConfig.label1.text=Scanner
JCameraConfig.label2.text=Foto
JCameraConfig.applyButton.text=Aplicar
JCameraConfig.cancelButton.text=Cancelar
JCameraConfig.this.title=Configuración de Cámaras
JPreviewConfig.label1.text=Nombre
JPreviewConfig.label10.text=Campo
JPreviewConfig.label11.text=Ubicación en pantalla
JPreviewConfig.label12.text=Banner superior
JPreviewConfig.label13.text=Banner izquierdo
JPreviewConfig.label14.text=Banner derecho
JPreviewConfig.label15.text=Banner inferior
JPreviewConfig.leftBannerSelectButton.text=Seleccionar
JPreviewConfig.label2.text=Fecha de nacimiento
JPreviewConfig.label3.text=Edad
JPreviewConfig.label4.text=Categoría
JPreviewConfig.label5.text=Distancia
JPreviewConfig.label7.text=Color etiqueta
JPreviewConfig.label8.text=Equipo
JPreviewConfig.label9.text=Procedencia
JPreviewConfig.label6.text=Sexo
JPreviewConfig.rightBannerSelectButton.text=Seleccionar
JPreviewConfig.bottomBannerSelectButton.text=Seleccionar
JPreviewConfig.this.title=Configuración de vista previa
JPreviewConfig.topBannerSelectButton.text=Seleccionar
JPrinterConfig.label1.text=Etiquetas
JPrinterConfig.label2.text=Certificados
JPrinterConfig.applyButton.text=Aplicar
JPrinterConfig.cancelButton.text=Cancelar
JPrinterConfig.this.title=Configuración de Impresoras
JTemplateConfig.label1.text=Etiquetas
JTemplateConfig.label2.text=Responsiva
JTemplateConfig.label3.text=Resultados por categoría
JTemplateConfig.label4.text=Resultados generales
JTemplateConfig.applyButton.text=Aplicar
JTemplateConfig.cancelButton.text=Cancelar
JTemplateConfig.this.title=Configuración de Reportes
JWebserviceConfig.label1.text=Dirección
JWebserviceConfig.label2.text=Puerto
JWebserviceConfig.startWebserviceButton.text=Iniciar webservice
JWebserviceConfig.this.title=Webservice