JFDML JFormDesigner: "5.1.2.0.134" Java: "1.8.0_192" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.tiempometa.pandora.checatuchip.preview"
	"i18n.bundleName": "jpreview"
	"i18n.keyPrefix": "JFieldPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "5dlu, labelcompgap, 200dlu, labelcompgap, 157dlu:grow, labelcompgap, 5dlu"
			"$rowSpecs": "relgap, default, relgap"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"font": new java.awt.Font( "Tahoma", 1, 36 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "valueLabel"
				"font": new java.awt.Font( "Tahoma", 1, 36 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 65 )
		} )
	}
}
