JFDML JFormDesigner: "5.1.2.0.134" Java: "1.8.0_192" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.tiempometa.pandora.checatuchip.preview"
	"i18n.bundleName": "jpreview"
	"i18n.keyPrefix": "JLeftPreviewPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default"
			"$rowSpecs": "default, linegap, default, linegap, default"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 200, 700 )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
