#
# Created by JFormDesigner on Sun Apr 07 10:53:14 CDT 2019
#

JContentPreviewPanel.bibLabel.text=BIB
JPreviewConfigFrame.applySettingsButton.text=Aplicar configuración
JPreviewConfigFrame.topBannerSelectButton.text=Seleccionar
JPreviewConfigFrame.leftBannerSelectButton.text=Seleccionar
JPreviewConfigFrame.rightBannerSelectButton.text=Seleccionar
JPreviewConfigFrame.bottomBannerSelectButton.text=Seleccionar
JPreviewConfigFrame.label1.text=Nombre
JPreviewConfigFrame.label10.text=Campo
JPreviewConfigFrame.label11.text=Ubicación en pantalla
JPreviewConfigFrame.label12.text=Banner superior
JPreviewConfigFrame.label13.text=Banner izquierdo
JPreviewConfigFrame.label14.text=Banner derecho
JPreviewConfigFrame.label15.text=Banner inferior
JPreviewConfigFrame.label2.text=Fecha de nacimiento
JPreviewConfigFrame.label3.text=Edad
JPreviewConfigFrame.label4.text=Categoría
JPreviewConfigFrame.label5.text=Distancia
JPreviewConfigFrame.label6.text=Sexo
JPreviewConfigFrame.label7.text=Color etiqueta
JPreviewConfigFrame.label8.text=Equipo
JPreviewConfigFrame.label9.text=Procedencia
JPreviewConfigFrame.this.title=Configuración de vista previa
JPreviewFrame.this.title=Vista Previa
