#
# Created by JFormDesigner on Sat Feb 22 14:35:54 CST 2020
#

#JIpicoReaderFrame.menu1.text=Evento
#JIpicoReaderFrame.menu2.text=Lectores
#JIpicoReaderFrame.menu3.text=Checa tu chip
#JIpicoReaderFrame.menu4.text=IPICO
#JIpicoReaderFrame.menu5.text=Macsha
#JIpicoReaderFrame.menu6.text=TimingSense
#JIpicoReaderFrame.menu7.text=TiempoMeta
#JIpicoReaderFrame.menu8.text=Rfid Timing
#JIpicoReaderFrame.menuItem1.text=One4All
#JIpicoReaderFrame.menuItem2.text=TSCollector
#JIpicoReaderFrame.menuItem3.text=Foxberry
#JIpicoReaderFrame.menuItem4.text=USB Reader
#JIpicoReaderFrame.menuItem5.text=Importar respaldos
#JIpicoReaderFrame.menuItem6.text=Importar respaldos
#JIpicoReaderFrame.menuItem7.text=Importar respaldos
#JIpicoReaderFrame.menuItem8.text=Ultra
#JIpicoReaderFrame.menuItem9.text=Importar respaldos
#JIpicoReaderFrame.addUsbReaderMenuItem.text=Agregar lector USB
#JIpicoReaderFrame.openEventMenuItem.text=Conectar
#JIpicoReaderFrame.closeMenuItem.text=Cerrar
#JIpicoReaderFrame.addEliteReaderMenuItem.text=Agregar lector Elite
#JIpicoReaderFrame.importBackupMenuItem.text=Importar respaldos
#JIpicoReaderFrame.checaTuChipConfigurationMenuItem.text=Configuración
#JIpicoReaderFrame.showPreviewMenuItem.text=Mostrar pantalla
#JIpicoReaderFrame.this.title=TiempoMeta - IPICO Reader 4.0
JIpicoReaderPanel.rewindTagReadsButton.text=Rebobinar lecturas
JIpicoReaderPanel.clearTagReadsButton.text=Borrar lecturas
JIpicoReaderPanel.connectButton.text=Conectar
JIpicoReaderPanel.tagsReadLabel.text=0
JIpicoReaderPanel.this.border=TiempoMeta Cloud
JIpicoReaderPanel.label1.text=Api Key
JIpicoReaderPanel.label2.text=Ultima solicitud
JIpicoReaderPanel.label3.text=Última descarga
JIpicoReaderPanel.lastRequestLabel.text=--
JIpicoReaderPanel.lastDownloadLabel.text=--
JIpicoReaderPanel.eventTitleLabel.text=--
JIpicoReaderPanel.label5.text=Lecturas descargadas
JIpicoUsbReaderPanel.pointLabel.text=Punto
JIpicoUsbReaderPanel.label1.text=Puerto serial
JIpicoUsbReaderPanel.label3.text=Modo
JIpicoUsbReaderPanel.label4.text=Terminal
JIpicoUsbReaderPanel.label5.text=Lecturas
JIpicoUsbReaderPanel.applyCheckpointButton.text=Aplicar
JIpicoUsbReaderPanel.tagsReadLabel.text=0
JIpicoUsbReaderPanel.connectButton.text=Conectar
JIpicoUsbReaderPanel.this.border=IPICO USB Reader
#JSplashScreen.label1.text=Tag Reader
#JSplashScreen.label3.text=TiempoMeta.com
#JSplashScreen.label2.text=Copyright 2019 Tilosh Inc.
#JSplashScreen.label4.text=Versión 4.0.0-BETA
#JTagReadPanel.label1.text=Lecturas
JImportBackupDialog.label1.text=Archivo\:
JImportBackupDialog.openFileButton.text=Seleccionar
JImportBackupDialog.importButton.text=Importar
JImportBackupDialog.this.title=Importar respaldo
JImportBackupPanel.applyCheckPointButton.text=Aplicar punto
JImportBackupPanel.fileOpenButton.text=Abrir archivo
JImportBackupPanel.importButton.text=Importar
JImportBackupPanel.label1.text=Archivo
JImportBackupsFrame.this.title=Importar respaldos
