JFDML JFormDesigner: "5.1.2.0.134" Java: "1.8.0_192" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.tiempometa.pandora.macsha"
	"i18n.bundleName": "macsha"
	"i18n.keyPrefix": "JMacshaReaderPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "11dlu, labelcompgap, default, labelcompgap, 55dlu, labelcompgap, 69dlu, labelcompgap, 69dlu, labelcompgap, 54dlu, labelcompgap, 18dlu"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			"border": new javax.swing.border.TitledBorder( "Macsha One4All" )
			"maximumSize": new java.awt.Dimension( 550, 120 )
			"minimumSize": new java.awt.Dimension( 550, 120 )
			"preferredSize": new java.awt.Dimension( 550, 120 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "JMacshaReaderPanel.label1.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "readerAddressTextField"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "connectButton"
				"text": new FormMessage( null, "JMacshaReaderPanel.connectButton.text" )
				"background": new java.awt.Color( 255, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "connectButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startReadingButton"
				"text": new FormMessage( null, "JMacshaReaderPanel.startReadingButton.text" )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startReadingButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeReaderButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/pandora/tagreader/x-remove.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeReaderButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "JMacshaReaderPanel.label2.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "checkPointComboBox"
				"background": sfield java.awt.Color red
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "checkPointComboBoxItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "applyCheckpointButton"
				"text": new FormMessage( null, "JMacshaReaderPanel.applyCheckpointButton.text" )
				"background": new java.awt.Color( 255, 0, 0, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "applyCheckpointButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "modeComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Modo ruta"
					addElement( "Modo ruta" )
					addElement( "Modo checa tu chip" )
					addElement( "Modo checa tu resultado" )
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 3
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "acPowerRadioButton"
				"text": new FormMessage( null, "JMacshaReaderPanel.acPowerRadioButton.text" )
				"focusable": false
				"foreground": sfield java.awt.Color red
				"enabled": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "batteryLabel"
				"text": new FormMessage( null, "JMacshaReaderPanel.batteryLabel.text" )
				"enabled": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 5
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": new FormMessage( null, "JMacshaReaderPanel.label5.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tagsReadLabel"
				"text": new FormMessage( null, "JMacshaReaderPanel.tagsReadLabel.text" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "openBackupsButton"
				"text": new FormMessage( null, "JMacshaReaderPanel.openBackupsButton.text" )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openBackupsButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridWidth": 3
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "setTimeButton"
				"text": new FormMessage( null, "JMacshaReaderPanel.setTimeButton.text" )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setTimeButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "newFileButton"
				"text": new FormMessage( null, "JMacshaReaderPanel.newFileButton.text" )
				"enabled": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "setBuzzerButton"
				"text": new FormMessage( null, "JMacshaReaderPanel.setBuzzerButton.text" )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setBuzzerButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 7
				"gridWidth": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 120 )
		} )
	}
}
