#
# Created by JFormDesigner on Fri Feb 28 12:16:21 CST 2020
#

JMacshaReaderPanel.connectButton.text=Conectar
JMacshaReaderPanel.acPowerRadioButton.text=AC No Conectado
JMacshaReaderPanel.applyCheckpointButton.text=Aplicar
JMacshaReaderPanel.setTimeButton.text=Fijar Hora
JMacshaReaderPanel.startReadingButton.text=Iniciar Lectura
JMacshaReaderPanel.setBuzzerButton.text=Apagar Buzzer
JMacshaReaderPanel.openBackupsButton.text=Respaldos
JMacshaReaderPanel.label1.text=Dirección IP
JMacshaReaderPanel.label2.text=Punto
JMacshaReaderPanel.batteryLabel.text=Voltaje \: -- Carga \: --
JMacshaReaderPanel.newFileButton.text=Nuevo archivo
JMacshaReaderPanel.label5.text=Lecturas
JMacshaReaderPanel.tagsReadLabel.text=0

