#
# Created by JFormDesigner on Sat Feb 22 14:35:54 CST 2020
#

JIpicoReaderFrame.menu1.text=Evento
JIpicoReaderFrame.menu2.text=Lecturas
JIpicoReaderFrame.menu3.text=Checa tu chip
JIpicoReaderFrame.openEventMenuItem.text=Abrir
JIpicoReaderFrame.closeMenuItem.text=Cerrar
JIpicoReaderFrame.addReaderMenuItem.text=Agregar lector
JIpicoReaderFrame.importBackupMenuItem.text=Importar respaldos
JIpicoReaderFrame.checaTuChipConfigurationMenuItem.text=Configuración
JIpicoReaderFrame.showPreviewMenuItem.text=Mostrar pantalla
JIpicoReaderFrame.this.title=TiempoMeta - IPICO Reader 4.0
JIpicoReaderPanel.connectButton.text=Conectar
JIpicoReaderPanel.applyCheckpointButton.text=Aplicar
JIpicoReaderPanel.readerAddressTextField.text=10.19.1.101
JIpicoReaderPanel.setTimeButton.text=Fijar Hora
JIpicoReaderPanel.tagsReadLabel.text=0
JIpicoReaderPanel.this.border=IPICO Reader
JIpicoReaderPanel.label1.text=Dirección IP
JIpicoReaderPanel.label2.text=Punto
JIpicoReaderPanel.label3.text=RX 2 (Der.)
JIpicoReaderPanel.label4.text=Terminal
JIpicoReaderPanel.label5.text=Lecturas
JSplashScreen.label1.text=IPICO Reader
JSplashScreen.label3.text=TiempoMeta.com
JSplashScreen.label2.text=Copyright 2019 Tilosh Inc.
JSplashScreen.label4.text=Versión 4.0.0-BETA
JTagReadPanel.label1.text=Lecturas
JImportBackupDialog.label1.text=Archivo\:
JImportBackupDialog.openFileButton.text=Seleccionar
JImportBackupDialog.importButton.text=Importar
JImportBackupDialog.this.title=Importar respaldo
JImportBackupPanel.applyCheckPointButton.text=Aplicar punto
JImportBackupPanel.fileOpenButton.text=Abrir archivo
JImportBackupPanel.importButton.text=Importar
JImportBackupPanel.label1.text=Archivo
JImportBackupsFrame.this.title=Importar respaldos
