JFDML JFormDesigner: "5.1.2.0.134" Java: "1.8.0_192" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.tiempometa.pandora.ipicoreader"
	"i18n.bundleName": "ipicoreader"
	"i18n.keyPrefix": "JIpicoReaderFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/pandora/ipicoreader/tiempometa_icon_large_alpha.png" )
			"title": new FormMessage( null, "JIpicoReaderFrame.this.title" )
			"$locationPolicy": 0
			"defaultCloseOperation": 0
			"$sizePolicy": 1
			add( new FormComponent( "com.tiempometa.pandora.ipicoreader.JReaderListPanel" ) {
				name: "readerListPanel"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "com.tiempometa.pandora.ipicoreader.JTagReadPanel" ) {
				name: "tagReadPanel"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "JIpicoReaderFrame.menu1.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openEventMenuItem"
						"text": new FormMessage( null, "JIpicoReaderFrame.openEventMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openEventMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "closeMenuItem"
						"text": new FormMessage( null, "JIpicoReaderFrame.closeMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": new FormMessage( null, "JIpicoReaderFrame.menu2.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "addReaderMenuItem"
						"text": new FormMessage( null, "JIpicoReaderFrame.addReaderMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addReaderMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "importBackupMenuItem"
						"text": new FormMessage( null, "JIpicoReaderFrame.importBackupMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importBackupMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": new FormMessage( null, "JIpicoReaderFrame.menu3.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "checaTuChipConfigurationMenuItem"
						"text": new FormMessage( null, "JIpicoReaderFrame.checaTuChipConfigurationMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checaTuChipConfigurationMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "showPreviewMenuItem"
						"text": new FormMessage( null, "JIpicoReaderFrame.showPreviewMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showPreviewMenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 805, 505 )
		} )
	}
}
