#
# Created by JFormDesigner on Fri Feb 28 12:40:09 CST 2020
#


JIpicoReaderPanel.connectButton.text=Conectar
JIpicoReaderPanel.applyCheckpointButton.text=Aplicar
JIpicoReaderPanel.readerAddressTextField.text=10.19.1.101
JIpicoReaderPanel.setTimeButton.text=Fijar Hora
JIpicoReaderPanel.tagsReadLabel.text=0
JIpicoReaderPanel.this.border=Ultra Reader
JIpicoReaderPanel.label1.text=Dirección IP
JIpicoReaderPanel.label2.text=Punto
JIpicoReaderPanel.label3.text=RX 2 (Der.)
JIpicoReaderPanel.label4.text=Terminal
JIpicoReaderPanel.label5.text=Lecturas