JFDML JFormDesigner: "5.1.2.0.134" Java: "1.8.0_192" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "com.tiempometa.pandora.tagreader"
	"i18n.bundleName": "tagreader"
	"i18n.keyPrefix": "JIpicoReaderFrame"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/tiempometa/pandora/tagreader/tiempometa_icon_large_alpha.png" )
			"title": new FormMessage( null, "JIpicoReaderFrame.this.title" )
			"$locationPolicy": 0
			"defaultCloseOperation": 0
			"$sizePolicy": 1
			"resizable": false
			add( new FormComponent( "com.tiempometa.pandora.tagreader.JReaderListPanel" ) {
				name: "readerListPanel"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "com.tiempometa.pandora.tagreader.JTagReadPanel" ) {
				name: "tagReadPanel"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": new FormMessage( null, "JIpicoReaderFrame.menu1.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openEventMenuItem"
						"text": new FormMessage( null, "JIpicoReaderFrame.openEventMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openEventMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "closeMenuItem"
						"text": new FormMessage( null, "JIpicoReaderFrame.closeMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": new FormMessage( null, "JIpicoReaderFrame.menu2.text" )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu4"
						"text": new FormMessage( null, "JIpicoReaderFrame.menu4.text" )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "addEliteReaderMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.addEliteReaderMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addEliteReaderMenuItemActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "addUsbReaderMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.addUsbReaderMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addUsbReaderMenuItemActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importIpicoBackupMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.importIpicoBackupMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importIpicoBackupMenuItemActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu5"
						"text": new FormMessage( null, "JIpicoReaderFrame.menu5.text" )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "addOne4AllReaderMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.addOne4AllReaderMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addOne4AllReaderMenuItemActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "addOcelotReaderMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.addOcelotReaderMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addOcelotReaderMenuItemActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importMacshaBackupMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.importMacshaBackupMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importMacshaBackupMenuItemActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importMacshaCloudBackupMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.importMacshaCloudBackupMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importMacshaCloudBackupMenuItemActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menuTimingSense"
						"text": new FormMessage( null, "JIpicoReaderFrame.menuTimingSense.text" )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "addTSCollectorMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.addTSCollectorMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addTSCollectorMenuItemActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importTimingSenseBackupMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.importTimingSenseBackupMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importTimingSenseBackupMenuItemActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu7"
						"text": new FormMessage( null, "JIpicoReaderFrame.menu7.text" )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "addFoxberryReaderMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.addFoxberryReaderMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addFoxberryReaderMenuItemActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "addFoxberryUSBReaderMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.addFoxberryUSBReaderMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addFoxberryUSBReaderMenuItemActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importFoxberryBackupMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.importFoxberryBackupMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importFoxberryBackupMenuItemActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu8"
						"text": new FormMessage( null, "JIpicoReaderFrame.menu8.text" )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "addUltraReaderMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.addUltraReaderMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addUltraReaderMenuItemActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "importUltraBackupMenuItem"
							"text": new FormMessage( null, "JIpicoReaderFrame.importUltraBackupMenuItem.text" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importUltraBackupMenuItemActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": new FormMessage( null, "JIpicoReaderFrame.menu3.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "checaTuChipConfigurationMenuItem"
						"text": new FormMessage( null, "JIpicoReaderFrame.checaTuChipConfigurationMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checaTuChipConfigurationMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "showPreviewMenuItem"
						"text": new FormMessage( null, "JIpicoReaderFrame.showPreviewMenuItem.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showPreviewMenuItemActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1215, 505 )
		} )
	}
}
