#
# Created by JFormDesigner on Sat Feb 22 14:35:54 CST 2020
#

JIpicoReaderFrame.menu1.text=Evento
JIpicoReaderFrame.menu2.text=Lectores
JIpicoReaderFrame.menu3.text=Checa tu chip
JIpicoReaderFrame.menu4.text=IPICO
JIpicoReaderFrame.menu5.text=Macsha
JIpicoReaderFrame.importMacshaCloudBackupMenuItem.text=Importar CSV Cloud
JIpicoReaderFrame.addOcelotReaderMenuItem.text=Ocelot
JIpicoReaderFrame.importMacshaOcelotBackupMenuItem.text=Importar respaldo Ocelot
JIpicoReaderFrame.tiempoMetaCloudMenuItem.text=TiempoMeta Cloud
JIpicoReaderFrame.importVirtualTagReadsMenuItem.text=Importar lecturas virtuales
JIpicoReaderFrame.importTestimonialMenuItem.text=Importar testimoniales
JIpicoReaderFrame.menuTimingSense.text=TimingSense
JIpicoReaderFrame.menu7.text=TiempoMeta
JIpicoReaderFrame.menu8.text=Rfid Timing
JIpicoReaderFrame.addOne4AllReaderMenuItem.text=One4All
JIpicoReaderFrame.addTSCollectorMenuItem.text=TSConnector
JIpicoReaderFrame.addFoxberryReaderMenuItem.text=Foxberry
JIpicoReaderFrame.addFoxberryUSBReaderMenuItem.text=USB Reader
JIpicoReaderFrame.importMacshaBackupMenuItem.text=Importar respaldo One4All
JIpicoReaderFrame.importTimingSenseBackupMenuItem.text=Importar respaldos
JIpicoReaderFrame.importFoxberryBackupMenuItem.text=Importar respaldos Foxberry
JIpicoReaderFrame.addUltraReaderMenuItem.text=Ultra
JIpicoReaderFrame.importUltraBackupMenuItem.text=Importar respaldos
JIpicoReaderFrame.addUsbReaderMenuItem.text=Agregar lector USB
JIpicoReaderFrame.openEventMenuItem.text=Conectar
JIpicoReaderFrame.closeMenuItem.text=Cerrar
JIpicoReaderFrame.addEliteReaderMenuItem.text=Agregar lector Elite
JIpicoReaderFrame.importIpicoBackupMenuItem.text=Importar respaldos
JIpicoReaderFrame.checaTuChipConfigurationMenuItem.text=Configuración
JIpicoReaderFrame.showPreviewMenuItem.text=Mostrar pantalla
JIpicoReaderFrame.this.title=TiempoMeta - Tag Reader Versión 4.5.4-BETA
JIpicoReaderPanel.connectButton.text=Conectar
JIpicoReaderPanel.applyCheckpointButton.text=Aplicar
JIpicoReaderPanel.readerAddressTextField.text=10.19.1.101
JIpicoReaderPanel.setTimeButton.text=Fijar Hora
JIpicoReaderPanel.tagsReadLabel.text=0
JIpicoReaderPanel.this.border=Elite Reader
JIpicoReaderPanel.label1.text=Dirección IP
JIpicoReaderPanel.label2.text=Punto
JIpicoReaderPanel.label3.text=RX 2 (Der.)
JIpicoReaderPanel.label4.text=Terminal
JIpicoReaderPanel.label5.text=Lecturas
JIpicoUsbReaderPanel.pointLabel.text=Punto
JIpicoUsbReaderPanel.label1.text=Puerto serial
JIpicoUsbReaderPanel.label3.text=Modo
JIpicoUsbReaderPanel.label4.text=Terminal
JIpicoUsbReaderPanel.label5.text=Lecturas
JIpicoUsbReaderPanel.applyCheckpointButton.text=Aplicar
JIpicoUsbReaderPanel.tagsReadLabel.text=0
JIpicoUsbReaderPanel.connectButton.text=Conectar
JIpicoUsbReaderPanel.this.border=USB Reader
JSplashScreen.label1.text=Tag Reader
JSplashScreen.label3.text=TiempoMeta.com
JSplashScreen.label2.text=Copyright 2022 TiempoMeta
JSplashScreen.label4.text=Versión 4.5.4-BETA
JTagReadPanel.label1.text=Lecturas
JImportBackupDialog.label1.text=Archivo\:
JImportBackupDialog.openFileButton.text=Seleccionar
JImportBackupDialog.importButton.text=Importar
JImportBackupDialog.this.title=Importar respaldo
JImportBackupPanel.applyCheckPointButton.text=Aplicar punto
JImportBackupPanel.fileOpenButton.text=Abrir archivo
JImportBackupPanel.importButton.text=Importar
JImportBackupPanel.label1.text=Archivo
JImportBackupsFrame.this.title=Importar respaldos
JImportBackupDialog.label1.text=Archivo\:
JImportBackupDialog.openFileButton.text=Seleccionar
JImportBackupDialog.importButton.text=Importar
JImportBackupDialog.this.title=Importar respaldo
JImportBackupPanel.applyCheckPointButton.text=Aplicar punto
JImportBackupPanel.fileOpenButton.text=Abrir archivo
JImportBackupPanel.importButton.text=Importar
JImportBackupPanel.label1.text=Archivo
JImportBackupsFrame.this.title=Importar respaldos
JImportTestimonialsFrame.this.title=Importar testimoniales
JImportVirtualTagReadsFrame.this.title=Importar respaldos lecturas virtuales
